{
  "name": "lisa.sync",
  "version": "1.2.0",
  "description": "<div align=center><img src=\"https://raw.githubusercontent.com/apporoad/LiSA.sync/master/docs/logo.png\"/></div>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apporoad/LiSA.sync.git"
  },
  "author": "apporoad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apporoad/LiSA.sync/issues"
  },
  "homepage": "https://github.com/apporoad/LiSA.sync#readme",
  "dependencies": {
    "lisa.orbit": "^1.0.5",
    "lisa.utils": "^2.3.0"
  },
  "devDependencies": {
    "debug": "^4.1.1"
  }
}
